<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        article {
            width: 300px;
            height: 300px;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 600px) {
            article {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quae officia corporis saepe? Ex quidem a delectus consectetur dolor neque rem? Porro praesentium reiciendis, non vitae totam eius cumque delectus!</p>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quae officia corporis saepe? Ex quidem a delectus consectetur dolor neque rem? Porro praesentium reiciendis, non vitae totam eius cumque delectus!</p>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quae officia corporis saepe? Ex quidem a delectus consectetur dolor neque rem? Porro praesentium reiciendis, non vitae totam eius cumque delectus!</p>
        </article>
    </main>
</body>
</html>